description <http://example.com/project/description/MEG_Description_Mission#> as meg_desc_mission {
	uses <http://uaontologies.com/UA_Foundation/UA_Foundation#> as foundation
	uses <http://example.com/project/vocabulary/MEG_Mission#> as meg_mission
	uses <http://uaontologies.com/UA_Domain/UA_Requirements#> as req
	uses <http://uaontologies.com/UA_Core/UA_Information#> as info
	
	//Star wars example
	//Mission instance - attackMission
	instance attackMission : meg_mission:Mission [
        foundation:contains attackExecutionPhase	
        foundation:contains attackPlanningPhase	
    	foundation:contains planetaryInvasion
    ]
    
    //Mission Phase instance
    instance attackExecutionPhase : meg_mission:MissionPhase [
        foundation:isContainedIn attackMission
        meg_mission:isImplementedBy hothAttackMissionArchitecture
        meg_mission:isImplementedBy planetaryInvasionMissionArchitecture
    ]
    
    instance attackPlanningPhase : meg_mission:MissionPhase [
        foundation:isContainedIn attackMission
    ]
    
    //Mission Scenario instance
    instance planetaryInvasion : meg_mission:MissionScenario [
    	foundation:contains groundAttack 
    	foundation:contains airAttack	
    	foundation:isContainedIn attackMission
    	
    ]
    
    //Mission Vignette instance
    instance groundAttack : meg_mission:MissionVignette [
    	foundation:isContainedIn planetaryInvasion
    	
    ]
    
    instance airAttack : meg_mission:MissionVignette [
    	foundation:isContainedIn planetaryInvasion
    	
    ]
    
    //Independent Continuant
    instance operationalPerformer1 : meg_mission:OperationalPerformer [
    	// HUNTER ADDED THIS
    	foundation:isContainedIn planetaryInvasionMissionArchitecture
    ]
    
    instance operationalPerformer2 : meg_mission:OperationalPerformer [
    	// HUNTER ADDED THIS
    	foundation:isContainedIn planetaryInvasionMissionArchitecture
    ]
    
    instance operationalPerformer3 : meg_mission:OperationalPerformer [
    	// HUNTER ADDED THIS
    	foundation:isContainedIn planetaryInvasionMissionArchitecture
    ]
    
    //Mission Engineering Thread instance
   
    instance destroyKeyRebelHothDefenses : meg_mission:MissionEngineeringThread[
    	foundation:specificallyDependentOn operationalPerformer1
    	//event:manifestsIn attackPrimaryObjective
    	meg_mission:implements attackPrimaryObjective
	    foundation:contains bombardRebelBase
	    foundation:contains invadeRebelBase
	    foundation:contains captureRebelLeaders
	    foundation:contains preventRebelEscapeFunction
	    foundation:contains destroyShieldGenerators
		// HUNTER ADDED THESE
	    foundation:contains coordinateAirGroundAndSpaceForces
	    foundation:contains maneuverToShieldGenerators
	    foundation:contains protectEmpireGroundForces
	    foundation:contains attackRebelDefensePositions
	    // HUNTER COMMENTED THIS OUT
	    //meg_mission:defines attackExecutionPhase
    ]
    
    //Mission Thread instance
    instance attackPrimaryObjective : meg_mission:MissionThread[
    	//event:isManifestationOf destroyKeyRebelHothDefenses
    	meg_mission:isImplementedBy destroyKeyRebelHothDefenses
	    foundation:contains capturingRebelLeaders
	    foundation:contains destroyingFleeingShips
	    foundation:contains destroyingPrimaryOjective
		// HUNTER ADDED THESE
	    foundation:contains destroyingDefenseForces
	    foundation:contains maneuveringToObjective
	    req:satisfies destroyRebelDefenses
    ]
    
    //Mission Function instance
    instance bombardRebelBase : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn capturingRebelLeaders
    	meg_mission:implements capturingRebelLeaders
	    foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    instance invadeRebelBase : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn capturingRebelLeaders
    	meg_mission:implements capturingRebelLeaders
	    foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    instance captureRebelLeaders : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn capturingRebelLeaders
    	meg_mission:implements capturingRebelLeaders
	    foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    // RENAMED THIS INSTANCE BECAUSE THERE IS A GOAL WITH THIS NAME
    instance preventRebelEscapeFunction : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn destroyingFleeingShips
    	meg_mission:implements destroyingFleeingShips
	    foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    instance destroyShieldGenerators : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn destroyingPrimaryOjective
    	meg_mission:implements destroyingPrimaryOjective
	    foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    //Mission Task instance
    instance capturingRebelLeaders : meg_mission:MissionTask[
    	//event:isManifestationOf bombardRebelBase
    	meg_mission:isImplementedBy bombardRebelBase
	    foundation:isContainedIn attackPrimaryObjective
	    req:satisfies destroyBaseForceShield
	    req:satisfies destroyBaseWeapons
		// HUNTER ADDED THIS AND COMMENTED THE OBJECTIVES ABOVE
	    req:satisfies captureOrKillRebelLeaders
    ]
    
    instance destroyingFleeingShips : meg_mission:MissionTask[
    	//event:isManifestationOf preventRebelEscape
    	meg_mission:isImplementedBy preventRebelEscapeFunction
	    foundation:isContainedIn attackPrimaryObjective
	    req:satisfies destroyBaseForceShield
	    req:satisfies destroyBaseWeapons
    ]
    
    instance destroyingPrimaryOjective : meg_mission:MissionTask[
    	//event:isManifestationOf destroyShieldGenerators
    	meg_mission:isImplementedBy destroyShieldGenerators
	    foundation:isContainedIn attackPrimaryObjective
	    req:satisfies destroyBaseForceShield
	    req:satisfies destroyBaseWeapons
    ]
    
    //Mission Goal instance
    instance destroyRebelDefenses : meg_mission:EnterpriseGoal[
    	req:derivesRequirement destroyBaseForceShield 
    	req:derivesRequirement destroyBaseWeapons
    	//info:isAbout attackMission
    	info:prescribes attackMission
    ]
    
    //Mission Objective instance
	instance destroyBaseForceShield : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom destroyRebelDefenses
    	//info:isAbout executionPhase
    	info:prescribes attackExecutionPhase
   	]
    
    instance destroyBaseWeapons : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom destroyRebelDefenses
	   	//info:isAbout executionPhase
    	info:prescribes attackExecutionPhase
    ]
    
    //Conditions    
    instance lifeSupportablePlanet : meg_mission:ScenarioCondition[
    	info:describes planetaryInvasion
    ]
    
    instance hostileTerritory : meg_mission:VignetteCondition[
    	info:describes groundAttack
    	info:describes airAttack
    ]   
	     
	    
    //Mission instance - scoutMission
	instance scoutMission : meg_mission:Mission [
        foundation:contains scoutExecutionPhase	
        foundation:contains scoutPlanningPhase	
    	foundation:contains planetaryInvasion
    ]
    
    //Mission Phase instance
    instance scoutExecutionPhase : meg_mission:MissionPhase [
        foundation:isContainedIn scoutMission
    ]
    
    instance scoutPlanningPhase : meg_mission:MissionPhase [
        foundation:isContainedIn scoutMission
    ]
    
    //Mission Engineering Thread instance
   
    instance scoutHothSurfaces : meg_mission:MissionEngineeringThread[
    	foundation:specificallyDependentOn operationalPerformer1
    	//event:manifestsIn scoutPlanet
    	meg_mission:implements scoutPlanet
	    foundation:contains deployScoutDroids
	    foundation:contains exploreHothSurface
	    foundation:contains identifyRebelStructuresAndForces
	    foundation:contains reportFindings
	    // HUNTER COMMENTED THIS OUT
	    //meg_mission:defines scoutExecutionPhase
    ]
    
    //Mission Thread instance
    instance scoutPlanet : meg_mission:MissionThread[
    	//event:isManifestationOf scoutHothSurfaces
    	meg_mission:isImplementedBy scoutHothSurfaces
	    foundation:contains launchingScoutUnits
	    foundation:contains scoutingDefenseCapabilities
	    foundation:contains reportingFindings
	    req:satisfies identifyRebelBaseLocation
	    req:satisfies identifyRebelBaseDefensiveCapabilities
    ]
    
    //Mission Function instance
    instance deployScoutDroids : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn launchingScoutUnits
    	meg_mission:implements launchingScoutUnits
	    foundation:isContainedIn scoutHothSurfaces
    ]
    
    instance exploreHothSurface : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer3
    	//event:manifestsIn scoutingDefenseCapabilities
    	meg_mission:implements scoutingDefenseCapabilities
	    foundation:isContainedIn scoutHothSurfaces
    ]
    
    instance identifyRebelStructuresAndForces : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn scoutingDefenseCapabilities
    	meg_mission:implements scoutingDefenseCapabilities
	    foundation:isContainedIn scoutHothSurfaces
    ]
    
    instance reportFindings : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer3
    	//event:manifestsIn reportingFindings
    	meg_mission:implements reportingFindings
	    foundation:isContainedIn scoutHothSurfaces
    ]
    
    //Mission Task instance
    instance launchingScoutUnits : meg_mission:MissionTask[
    	//event:isManifestationOf deployScoutDroids
    	meg_mission:isImplementedBy deployScoutDroids
	    foundation:isContainedIn scoutPlanet
	    req:satisfies identifyBaseForceShield
	    req:satisfies identifyBaseWeapons
    ]
    
    instance scoutingDefenseCapabilities : meg_mission:MissionTask[
    	//event:isManifestationOf exploreHothSurface
    	meg_mission:isImplementedBy exploreHothSurface
    	//event:isManifestationOf identifyRebelStructuresAndForces
    	meg_mission:isImplementedBy identifyRebelStructuresAndForces
	    foundation:isContainedIn scoutPlanet
	    req:satisfies identifyBaseForceShield
	    req:satisfies identifyBaseWeapons
    ]
    
    instance reportingFindings : meg_mission:MissionTask[
    	//event:isManifestationOf reportFindings
    	meg_mission:isImplementedBy reportFindings
	    foundation:isContainedIn scoutPlanet
	    req:satisfies identifyBaseForceShield
	    req:satisfies identifyBaseWeapons
    ]
    
    //Mission Goal instance
    instance identifyRebelBaseLocation : meg_mission:EnterpriseGoal[
    	req:derivesRequirement identifyBaseForceShield //Update this
    	req:derivesRequirement identifyBaseWeapons		//Update this
    	//info:isAbout attackMission
    	info:prescribes scoutMission
    ]
    
    instance identifyRebelBaseDefensiveCapabilities : meg_mission:EnterpriseGoal[
    	req:derivesRequirement identifyBaseForceShield 
    	req:derivesRequirement identifyBaseWeapons
    	//info:isAbout attackMission
    	info:prescribes scoutMission
    ]
    
    //Mission Objective instance
	instance identifyBaseForceShield : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom identifyRebelBaseDefensiveCapabilities
////    	info:isAbout executionPhase
    	info:prescribes scoutExecutionPhase
   ]
//    
    instance identifyBaseWeapons : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom identifyRebelBaseDefensiveCapabilities
////    	info:isAbout executionPhase
    	info:prescribes scoutExecutionPhase
    ]
    
    // Hunter's Attempt at Landing Mission

    //Mission instance - landingMission
	instance landingMission : meg_mission:Mission [
        foundation:contains landingExecutionPhase	
        foundation:contains landingPlanningPhase	
    	foundation:contains planetaryInvasion
    ]
    
    //Mission Phase instance
    instance landingExecutionPhase : meg_mission:MissionPhase [
        foundation:isContainedIn landingMission
    ]
    
    instance landingPlanningPhase : meg_mission:MissionPhase [
        foundation:isContainedIn landingMission
    ]
    
    //Mission Engineering Thread instance
    instance deployAttackForce : meg_mission:MissionEngineeringThread[
    	foundation:specificallyDependentOn operationalPerformer1
    	//event:manifestsIn deployingAttackForce
    	meg_mission:implements deployingAttackForce
	    foundation:contains loadEquipmentOnTransports
	    foundation:contains loadPersonnelOnTransports
	    foundation:contains launchTransports
	    foundation:contains maneuverToLandingZone
	    foundation:contains disembarkTroops
		// HUNTER ADDED THIS
	    foundation:contains unloadEquipment
	    // HUNTER COMMENTED THIS OUT
	    //meg_mission:defines landingExecutionPhase
    ]
    
    //Mission Thread instance
    instance deployingAttackForce : meg_mission:MissionThread[
    	//event:isManifestationOf deployAttackForce
    	meg_mission:isImplementedBy deployAttackForce
	    foundation:contains loadingTroopsAndEquipment
	    foundation:contains maneuveringToLandingZone
	    foundation:contains disembarkingTroopsAndEquipment
    ]
    
    //Mission Function instance
    instance loadEquipmentOnTransports : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn loadingTroopsAndEquipment
    	meg_mission:implements loadingTroopsAndEquipment
	    foundation:isContainedIn deployAttackForce
    ]
    
    instance loadPersonnelOnTransports : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn loadingTroopsAndEquipment
    	meg_mission:implements loadingTroopsAndEquipment
	    foundation:isContainedIn deployAttackForce
    ]
    
    instance launchTransports : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn maneuveringToLandingZone
    	meg_mission:implements maneuveringToLandingZone
	    foundation:isContainedIn deployAttackForce
    ]
    
    instance maneuverToLandingZone : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn maneuveringToLandingZone
    	meg_mission:implements maneuveringToLandingZone
	    foundation:isContainedIn deployAttackForce
    ]

    instance disembarkTroops : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn disembarkingTroopsAndEquipment
    	meg_mission:implements disembarkingTroopsAndEquipment
	    foundation:isContainedIn deployAttackForce
    ]
    
    //Mission Task instance
    instance loadingTroopsAndEquipment : meg_mission:MissionTask[
    	//event:isManifestationOf loadPersonnelOnTransports
    	meg_mission:isImplementedBy loadPersonnelOnTransports
    	//event:isManifestationOf loadEquipmentOnTransports
    	meg_mission:isImplementedBy loadEquipmentOnTransports
	    foundation:isContainedIn deployingAttackForce 
    ]
    
    instance maneuveringToLandingZone : meg_mission:MissionTask[
    	//event:isManifestationOf launchTransports
    	meg_mission:isImplementedBy launchTransports
    	//event:isManifestationOf maneuverToLandingZone
    	meg_mission:isImplementedBy maneuverToLandingZone
	    foundation:isContainedIn deployingAttackForce 
    ]
    
    instance disembarkingTroopsAndEquipment : meg_mission:MissionTask[
    	//event:isManifestationOf disembarkTroops
    	meg_mission:isImplementedBy disembarkTroops
		// HUNTER ADDED THIS
    	//event:isManifestationOf unloadEquipment
    	meg_mission:isImplementedBy unloadEquipment
		foundation:isContainedIn deployingAttackForce
    ]





	// HUNTER ADDED THESE

    //Mission Goal instance
    instance deliverLukeSkywalker : meg_mission:EnterpriseGoal[
    	req:derivesRequirement locateLukeSkywalker 
    	req:derivesRequirement captureLukeSkywalker
    	//info:isAbout attackMission
    	info:prescribes attackMission
    ]
    
    //Mission Objective instance
	instance locateLukeSkywalker : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom deliverLukeSkywalker
    	//info:isAbout executionPhase
    	info:prescribes attackExecutionPhase
   ]
    
    instance captureLukeSkywalker : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom deliverLukeSkywalker
    	//info:isAbout executionPhase
    	info:prescribes attackExecutionPhase
    ]   



    //Mission Goal instance
    instance preventRebelEscape : meg_mission:EnterpriseGoal[
    	req:derivesRequirement destroyEscapeCraft 
    	req:derivesRequirement captureOrKillRebelLeaders
    	//info:isAbout attackMission
    	info:prescribes attackMission
    ]
    
    //Mission Objective instance
	instance destroyEscapeCraft : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom preventRebelEscape
    	//info:isAbout executionPhase
    	info:prescribes attackExecutionPhase
   ]
    
    instance captureOrKillRebelLeaders : meg_mission:EnterpriseObjective[
    	req:requirementDerivedFrom preventRebelEscape
    	//info:isAbout executionPhase
    	info:prescribes attackExecutionPhase
    ]   



    //Stakeholder instance
    instance legionCommander : meg_mission:Stakeholder[

    ]



    //Mission Function instance
    instance coordinateAirGroundAndSpaceForces : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
		foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    instance maneuverToShieldGenerators : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn maneuveringToObjective
    	meg_mission:implements maneuveringToObjective
		foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    instance protectEmpireGroundForces : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
		foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    
    instance attackRebelDefensePositions : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn destroyingDefenseForces
    	meg_mission:implements destroyingDefenseForces
		foundation:isContainedIn destroyKeyRebelHothDefenses
    ]
    

    
    //Mission Task instance
    instance maneuveringToObjective : meg_mission:MissionTask[
    	//event:isManifestationOf maneuverToShieldGenerators
    	meg_mission:isImplementedBy maneuverToShieldGenerators
	    foundation:isContainedIn attackPrimaryObjective
	    req:satisfies destroyBaseForceShield
	    req:satisfies destroyBaseWeapons
    ]
    
    instance destroyingDefenseForces : meg_mission:MissionTask[
    	//event:isManifestationOf attackRebelDefensePositions
    	meg_mission:isImplementedBy attackRebelDefensePositions
	    foundation:isContainedIn attackPrimaryObjective
	    req:satisfies destroyBaseForceShield
	    req:satisfies destroyBaseWeapons
    ]



    //Mission Thread instance
    instance weakenPlanetaryDefenses : meg_mission:MissionThread[
	    foundation:contains bombardPlanetWithHeCanons
	    foundation:contains destroyPlanetarySpaceForce
    ]

    //Mission Task instance
    instance bombardPlanetWithHeCanons : meg_mission:MissionTask[
	    foundation:isContainedIn weakenPlanetaryDefenses
    ]
    
    instance destroyPlanetarySpaceForce : meg_mission:MissionTask[
	    foundation:isContainedIn weakenPlanetaryDefenses
    ]



    //Mission Function instance for Landing Mission
    instance unloadEquipment : meg_mission:MissionFunction[
    	foundation:specificallyDependentOn operationalPerformer2
    	//event:manifestsIn disembarkingTroopsAndEquipment
    	meg_mission:implements disembarkingTroopsAndEquipment
		foundation:isContainedIn deployAttackForce
    ]
    
    // Created dummy variables to allow reasoner to continue
//	instance dummyMission : meg_mission:Mission[
//		foundation:contains dummyPhase
//		foundation:contains dummyMissionScenario
//	]

	instance dummyPhase : meg_mission:MissionPhase[
//		foundation:isContainedIn dummyMission
	]
	
//	instance dummyMissionScenario : meg_mission:MissionScenario[
//		foundation:isContainedIn dummyMission
//	]

   	//Floating Mission Objective instance
   	instance electronicIntelligenceResourcesEstablishedAndTasked : meg_mission:EnterpriseObjective[
    	//info:isAbout executionPhase
		//THIS IS SATISFIED BY AN OUTCOME
		info:prescribes dummyPhase
   	]

   	instance humanIntelligenceOperativesEstablishedAndTasked : meg_mission:EnterpriseObjective[
		info:prescribes dummyPhase
   	]

   	instance intelligenceAnalysisAndProcessingResourcesTasked : meg_mission:EnterpriseObjective[
		info:prescribes dummyPhase
   	]



   	//Strategic Phase instance
   	instance invasionMission : meg_mission:StrategicPhase[

   	]
   	

	//Force Component instance
//	instance forceComponent1 : meg_mission:ForceComponent[
//		foundation:contains operationalPerformer1
//		foundation:contains operationalPerformer2
//		foundation:contains operationalPerformer3
//		foundation:isContainedIn planetaryInvasionMissionArchitecture
//		meg_mission:isImplementedBy empireOrgAndEquipment
//		meg_mission:isImplementedBy rebelOrgAndEquipment
//		meg_mission:isImplementedBy intelligenceAnalysisSystems
//   	]
   	

    //Mission (Operational) Architecture instance
   	instance planetaryInvasionMissionArchitecture : meg_mission:OperationalArchitecture[
		//meg_mission:isImplementedBy hothAttackMissionArchitecture
		//foundation:contains forceComponent1
		foundation:contains operationalPerformer1
		foundation:contains operationalPerformer2
		foundation:contains operationalPerformer3
		meg_mission:implements attackExecutionPhase
   	]

   	//Resource Architecture instance
   	instance hothAttackMissionArchitecture : meg_mission:ResourceArchitecture[
		//meg_mission:implements planetaryInvasionMissionArchitecture
		meg_mission:implements attackExecutionPhase
		foundation:contains empireOrgAndEquipment
		foundation:contains rebelOrgAndEquipment
   	]

   	//Capability Configuration instances
   	instance empireOrgAndEquipment : meg_mission:CapabilityConfiguration[
		//meg_mission:implements forceComponent1
		foundation:isContainedIn hothAttackMissionArchitecture
   	]

   	instance rebelOrgAndEquipment : meg_mission:CapabilityConfiguration[
		//meg_mission:implements forceComponent1
		foundation:isContainedIn hothAttackMissionArchitecture
   	]

   	//Floating Capability Configuration instance
   	// NEED TO UPDATE THIS BECAUSE THIS IS FLOATING; NEED TO MAYBE UPDATE THE VOCAB SO THAT IT'S ALLOWED TO BE FLOATING
   	// CAN YOU SAY A CAPABILITY CONFIGURATION CONTAINS ANOTHER CAPABILITY CONFIGURATION?
   	instance intelligenceAnalysisSystems : meg_mission:CapabilityConfiguration[
		//meg_mission:implements forceComponent1
   	]



   	//Operational Performer instances for Rebel Forces
   	instance rebelGroundDefenseForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance rebelShield : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance rebelEscapeTransport : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance rebelAirDefenseForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance rebelCommand : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]


   	//Operational Performer instances for Empire Forces
   	instance empireAirAttackForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance empireGroundAttackForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance empireScoutForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance empireSpaceForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance empireCommand : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]

   	instance empireAirTransportForces : meg_mission:OperationalPerformer[
		//foundation:isContainedIn forceComponent1
   	]



   	//Operational Activity instances for Rebel Forces
   	instance provideCanonFire : meg_mission:OperationalActivity[

   	]


   	instance repelHeavyArtillery : meg_mission:OperationalActivity[

   	]

   	instance provideShortRangeFires : meg_mission:OperationalActivity[

   	]

   	instance evacuateTroopsAndEquipment : meg_mission:OperationalActivity[

   	]

   	instance destroyAttackingAirForces : meg_mission:OperationalActivity[

   	]

   	instance destroyAttackingGroundForces : meg_mission:OperationalActivity[

   	]

   	instance commandEvacuation : meg_mission:OperationalActivity[

   	]

   	instance commandFires : meg_mission:OperationalActivity[

   	]

   	instance evaluateBattleDamage : meg_mission:OperationalActivity[

   	]

   	instance commandGroundForces : meg_mission:OperationalActivity[

   	]

   	instance commandAirForces : meg_mission:OperationalActivity[

   	]

   	instance coordinateForces : meg_mission:OperationalActivity[

   	]


   	//Operational Activity instances for Empire Forces
   	instance escortAirTransports : meg_mission:OperationalActivity[

   	]

   	instance fireWeapons : meg_mission:OperationalActivity[

   	]

   	instance captureEnemyLeaders : meg_mission:OperationalActivity[

   	]

   	instance identifyEnemyDefensiveCapabilities : meg_mission:OperationalActivity[

   	]

   	instance locateEnemyBase : meg_mission:OperationalActivity[

   	]

   	instance transportGroundAndAirUnits : meg_mission:OperationalActivity[

   	]

   	instance bombardEnemyDefenses : meg_mission:OperationalActivity[

   	]

   	instance commandDeployment : meg_mission:OperationalActivity[

   	]

   	instance commandAttack : meg_mission:OperationalActivity[

   	]

   	instance transportTroopsAndEquipment : meg_mission:OperationalActivity[

   	]



	// MIGHT HAVE FLIPPED THE IDEA OF OUTCOME AND OUTCOME DESCRIPTOR AND MIGHT HAVE DONE INFORMS RELATION WRONG
   	//Outcome instances
   	// THESE ARE WRONG FOR THE SATISFIES, NEED TO RELAX THE VOCAN RESTRICTION????????????????????????????????????????????????????????????
   	instance hothPlanetSTC : meg_mission:Outcome[
		req:satisfies destroyRebelDefenses
		req:satisfies destroyBaseForceShield
		foundation:specificallyDependentOn operationalPerformer3
   	]

   	instance baseLocated : meg_mission:Outcome[
		req:satisfies destroyRebelDefenses
		req:satisfies destroyBaseForceShield
		foundation:specificallyDependentOn operationalPerformer3
		
   	]

    //Outcome Descriptor instances
   	instance targetAreaSearched : meg_mission:OutcomeDescriptor[
    	info:describes hothPlanetSTC
    	meg_mission:informs legionCommander
   	]

   	instance intelligenceExploited : meg_mission:OutcomeDescriptor[
    	info:describes baseLocated
    	meg_mission:informs legionCommander
   	]



    //Person instances (WHEN READY FOR THEM)
   	//instance sithLord : WHERE FROM:Person[
//
   	//]

   	//instance emperor : WHERE FROM:Person[
//
   	//]
    


 
  

    
//    //Desert Storm Operation
//    //Mission instance
//	instance desertStormMission : meg_mission:Mission [
//        foundation:contains airCampaign
//        foundation:contains groundOffensive	
//    	foundation:contains centcomOperation
//    ]
//    
//    //Mission Phase instance
//    instance airCampaign : meg_mission:MissionPhase [
//        foundation:isContainedIn desertStormMission
//    ]
//    
//    instance groundOffensive : meg_mission:MissionPhase [
//        foundation:isContainedIn desertStormMission
//    ]
//    
//    //Mission Scenario instance
//    instance centcomOperation : meg_mission:MissionScenario [
//    	foundation:contains establishAirSuperiority 
//    	foundation:contains destroyCentralizedC2	
//    	foundation:isContainedIn desertStormMission
//    ]
//    
//    //Mission Vignette instance
//    instance establishAirSuperiority : meg_mission:MissionVignette [
//    	foundation:isContainedIn centcomOperation
//    ]
//    
//    instance destroyCentralizedC2 : meg_mission:MissionVignette [
//    	foundation:isContainedIn centcomOperation
//    ]
//    
//    //Independent Continuant
//    instance operationalPerformer3 : meg_mission:OperationalPerformer
//    
//    //Mission Engineering Thread instance
//    instance suppressionOfEnemyDefense : meg_mission:MissionEngineeringThread[
//    	foundation:specificallyDependentOn operationalPerformer3
//    	event:manifestsIn suppressEnemyAirDefense
//	    foundation:contains receiveIntelligence
//	    foundation:contains generateTasking
//    ]
//    
//    //Mission Thread instance
//    instance suppressEnemyAirDefense : meg_mission:MissionThread[
//    	event:isManifestationOf suppressionOfEnemyDefense
//	    foundation:contains conductSurveillance
//	    foundation:contains setTasks
//	    req:satisfies withdrawIraqFromKuwait
//    ]
//    
//    //Mission Function instance
//    instance receiveIntelligence : meg_mission:MissionFunction[
//    	foundation:specificallyDependentOn operationalPerformer3
//    	event:manifestsIn conductSurveillance
//	    foundation:isContainedIn suppressionOfEnemyDefense
//    ]
//    
//    instance generateTasking : meg_mission:MissionFunction[
//    	foundation:specificallyDependentOn operationalPerformer3
//    	event:manifestsIn setTasks
//	    foundation:isContainedIn suppressionOfEnemyDefense
//    ]
//    
//    //Mission Task instance
//    instance conductSurveillance : meg_mission:MissionTask[
//    	event:isManifestationOf receiveIntelligence
//	    foundation:isContainedIn suppressEnemyAirDefense
//	    req:satisfies locateIraquiForces
//    ]
//    
//    instance setTasks : meg_mission:MissionTask[
//    	event:isManifestationOf generateTasking
//	    foundation:isContainedIn suppressEnemyAirDefense
//	    req:satisfies locateIraquiForces
//	    req:satisfies suppressIraquiForces
//    ]
//    
//    //Mission Goal instance
//    instance withdrawIraqFromKuwait : meg_mission:EnterpriseGoal[
//    	req:derivesRequirement locateIraquiForces
//    	req:derivesRequirement suppressIraquiForces
//    	info:isAbout desertStormMission
//    	info:prescribes desertStormMission
//    ]
//    
//    //Mission Objective instance
//	instance locateIraquiForces : meg_mission:EnterpriseObjective[
//    	req:requirementDerivedFrom withdrawIraqFromKuwait 
////    	info:isAbout groundOffensive
//    	info:prescribes groundOffensive
//   ]
//    
//    instance suppressIraquiForces : meg_mission:EnterpriseObjective[
//    	req:requirementDerivedFrom withdrawIraqFromKuwait 
////    	info:isAbout airCampaign
//    	info:prescribes airCampaign
//    ]
}